# Decor-Manager

./: .gitignore
Catalog/: Dockerfile  docker-compose.yml  pom.xml
Catalog/src/main/kotlin/com/nocta/eventmanager/catalog/: CatalogApplication.kt
Catalog/src/main/kotlin/com/nocta/eventmanager/catalog/application/dtos/: CreateCategoryDto.kt  GetCategoryDto.kt  ListCategoriesDto.kt
Catalog/src/main/kotlin/com/nocta/eventmanager/catalog/application/mappers/: CategoryMappers.kt  Mapper.kt
Catalog/src/main/kotlin/com/nocta/eventmanager/catalog/application/use_cases/: CreateCategoryUseCase.kt  ListCategoriesUseCase.kt
Catalog/src/main/kotlin/com/nocta/eventmanager/catalog/domain/: Category.kt  Item.kt  Product.kt  Theme.kt
Catalog/src/main/kotlin/com/nocta/eventmanager/catalog/domain/enums/: Size.kt
Catalog/src/main/kotlin/com/nocta/eventmanager/catalog/endpoints/: CategoryController.kt  ItemController.kt
Catalog/src/main/kotlin/com/nocta/eventmanager/catalog/presentation/: CategoryController.kt  ExceptionControllerAdvice.kt  ProductController.kt  ThemeController.kt
Catalog/src/main/kotlin/com/nocta/eventmanager/catalog/repositories/: CategoriesRepository.kt
Catalog/src/main/resources/: application.yaml
Catalog/src/main/resources/db/migration/: V1__Initial.sql
Catalog/src/test/kotlin/com/nocta/eventmanager/catalog/: CatalogApplicationTests.kt
ContractGenrator/: LuAlvesDecor.ContractGenerator.sln
ContractGenrator/LuAlvesDecor.ContractGenerator/: ContractPickUpAndAssemblePdfGenerator.cs  GenerateAssembleDecorationContractItemRequestDto.cs  GenerateAssembleDecorationContractRequestDto.cs  GeneratePickUpAndAssembleContract.cs  LuAlvesDecor.ContractGenerator.csproj  PdfFile.cs  Program.cs
ContractGenrator/LuAlvesDecor.ContractGenerator/Helpers/: DateTimeHelper.cs  StringExtensions.cs
ContractGenrator/LuAlvesDecor.ContractGenerator/Properties/: launchSettings.json
(+71 files in other folders)
